# Creating-Posts_VK

./: README.md  pom.xml  start.sh
src/main/java/: Connection.java  Main.java  Menu.java  ScriptRun.java
src/main/resources/: log4j2.xml
